TURSO_DATABASE_URL=libsql://b2lregistration-pandawhocodes.aws-ap-south-1.turso.io
TURSO_AUTH_TOKEN=your_token_here
FRONTEND_URL=http://localhost:3000

# if Local Development is preferred (for now set to true for local sqlite without Turso)
IS_LOCAL=false

# Clerk Authentication
CLERK_SECRET_KEY=sk_test_your_secret_key_here
CLERK_JWKS_URL=https://your-app-domain.clerk.accounts.dev/.well-known/jwks.json
